{
    "name": "renaudhusson/astroshoot",
    "authors": [
        {
            "name": "Renaud-HUSSON",
            "email": "renaudhusson09@gmail.com"
        }
    ],
    "description": "Code source de astroshoot",
    "require": {
        "phpmailer/phpmailer": "^6.2"
    }
}
